<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkish Coffe <!--| Based Cooking --> </title>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2019/06/14/09/27/coffee-time-4273202_960_720.jpg" alt="2 cups of Turkish coffe">
    <h1>Turkish Coffe</h1>
    <p>Turkish coffee - the traditional way using a cezve 
        or ibrik (coffee pot). Authentic and delicious - 
        once the preserve of the Ottoman lands - 
        Turkish style coffee (Türk kahvesi) is now enjoyed all over the world. </p>

        <ul>
            <li>Prep time: 5min</li>
            <li>Cook time: 10min</li>
            <li>Serve: 3 people</li>
             
    </ul>


    
    <h1>Ingredients</h1>
        <ul>
            <li>a metal pot (also known as a cezve or ibrik)
         - preferably made from copper, but other metals are fine</li>
            <li>some grounded coffee <em>(It's important to use medium roasted 
                and finely ground, powder like coffee.) </em></li>
            <li>and if you like, some sugar <strong>(sugar is optional)</strong></li>
            <li>espresso or turkish coffe cups
                (which are like espresso cups but with vertical sides)
            </li>
        </ul>

    
        <h1>Directions</h1>
            <ol>
                <li>Fill the metal pot with three of these cups of water (use your cups as scope)</li>
                <li>Add 3 tea spoons of sugar -one for each person- </li>
                <li> Let the sugar sink to the bottom without stirring</li>
                <li>As it heats, the sugar will caramelise 
                    and disperse through the water, which will give it a very palatable taste.</li>
                <li>Add one heaped teaspoon of coffee for each person. 
                    You can vary this according to your preference.
                     If you like your coffee strong, add a little extra.</li>
                <li>Place the pot on the stove with low heat.</li>
                <li>Don't stir just yet. Let it heat up for a minute or two and then stir slowly.</li>
                <li>After a few minutes the coffee will come to the boil. Notice the ring of foam forming at the top. </li>
                <li>Remove the pot from the heat before it overflows. 
                    Spoon a little of the foam into each cup, before returning the pot to the stove. </li>
                <li>For most aficionados of Turkish coffee,
                     this is a benchmark of quality. The more foam, the better the coffee. </li>
                <li>When the coffee froths up a second time,
                     remove the pot and pour the coffee, 
                     with the remaining froth, into the cups.</li>
                <li>Do this nice and slowly so that you preserve the texture of the crema 
                    - the foam already in the cups. </li>
          
          
            </ol>

            <p>Turkish coffee is best served with a glass of water 
                to clear the palate before taking your first sip.
                 This will allow you to really enjoy the rich flavour of the coffee.
            </p>

            <a href="https://www.youtube.com/watch?v=TvNWLrRzIAM">source</a>
</body>
</html>